# RevrsoDsktpMaven

./: Dockerfile  pom.xml
.github/workflows/: build.yml
infra/mysql/dump/: BDD_POO_ECF.sql
src/main/: databaseClientProspect.properties
src/main/java/Controlleur/: ContAccueil.java  ContAffichList.java  ContGestion.java  package-info.java
src/main/java/Dao/: Connexion.java  DaoClient.java  DaoException.java  DaoProspect.java  package-info.java
src/main/java/Vues/: Accueil.form  Accueil.java  AffichageListe.form  AffichageListe.java  Gestion.form  Gestion.java  package-info.java
src/main/java/entites/: Client.java  EntitiesException.java  Prospect.java  Societe.java  package-info.java
src/main/java/logs/: FormatterLog.java  MyLogger.java  package-info.java
src/main/java/org/example/: Main.java
src/main/java/outils/: DateFormatter.java  EmailPattern.java  EnumProspectInteresse.java  package-info.java
src/test/java/: ProspectTest.java  SocieteTest.java  package-info.java
